export default {
    translations: {     
        cancel: 'Отмена',
        password: 'Пароль',
        generalSettings: 'Общие настройки',
        knowledgeBase: 'База знаний (необязательно)',
        buttonSave: 'Сохранить',
        buttonDelete: 'Удалить',
        loginRequired: 'Пожалуйста, войдите в систему',
        aliasCreationError: 'Ошибка при создании алиаса: {{message}}',
        nameInstructionsRequired: 'Требуются имя и инструкции (минимум 40 символов)',
        invalidAgentName: 'Недопустимое имя агента',
        labelName: 'Имя',
        helperTextName: 'Используйте только буквы, цифры, _ или -',
        labelInstructions: 'Инструкции',
        helperTextInstructions: 'Минимальная длина 40 символов',
        labelHttpAction: 'Включить HTTP-действие',
        labelEmailAction: 'Включить Email-действие',
        pHolderWriteMsg: 'Напишите сообщение или прикрепите файл...',
        readySend: 'Готов к отправке',
        navbar: {
            newAgent: 'Новый агент',
            logout: 'Выйти'
        },
        auth: {
            signInWithGoogle: 'Войти через Google',
            signIn: 'Войти',
            signUp: 'Зарегистрироваться',
            didntReceiveEmail: 'Не получили письмо?',
            resendVerificationSeconds: 'Отправить повторно письмо для подтверждения ({{cooldownSeconds}}с)',
            resendVerification: 'Отправить повторно письмо подтверждения',
            labelEmail: 'Адрес электронной почты',
            labelRememberMe: 'Запомнить меня',
            labelFirstName: 'Имя',
            labelLastName: 'Фамилия',
            failedGoogleSignIn: 'Не удалось начать вход через Google',
            googleSignInFailed: 'Вход через Google не удался',
            notHaveAccount: "У вас нет учетной записи? Зарегистрируйтесь",
            haveAccount: "Уже есть учетная запись? Войти",
            msgUnexpectedError: 'Неожиданная ошибка. Повторите попытку позже.',
            msgEmailNotConfirmed: 'Электронная почта не подтверждена',
            msgErrFillFields: 'Пожалуйста, заполните адрес электронной почты, пароль, имя и фамилию',
            msgErrNotConfirmedCheckEmail: 'Электронная почта не подтверждена. Пожалуйста, проверьте свою электронную почту.',
            msgSignUpErr: 'Ошибка регистрации',
            msgConfirmYourAccount: 'Пожалуйста, подтвердите свою учетную запись по электронной почте. Войдите в систему после подтверждения.',
            msgSignUpSuccessUserNotFound: 'Регистрация прошла успешно, но пользователь не найден',
            msgFillEmailAndPassword: 'Пожалуйста, заполните адрес электронной почты и пароль',
            msgErrIncorrectServerResponse: 'Некорректный ответ сервера',
            msgErrEnterEmailResendLink: 'Пожалуйста, введите адрес электронной почты, чтобы повторно отправить ссылку для подтверждения',
            msgVerificationEmailSent: 'Подтверждающее письмо отправлено на адрес ',
            agents: {
                germanTranslator: {
                name: 'Немецкий переводчик',
                desc: 'Переводите все входящие сообщения на немецкий. Не задавайте вопросов...'
                },
                frenchTranslator: {
                    name: 'Французский переводчик',
                    desc: 'Переводите все сообщения на французский мгновенно.'
                },
                codeReviewer: {
                    name: 'Рецензент кода',
                    desc: 'Проверяйте код и предлагайте улучшения.'
                },
                welcomeMsg: 'Здравствуйте! Я Аврора. Чем могу помочь?',
                temporaryAgents: 'Временные агенты',
                selectAgent: 'Выберите агента',
            },
            chat: {
                aLabelOpenChat: 'Открыть чат',
                ariaLabel: 'Чат с {{agentName}}',
                openAgents: 'Открыть агентов',
                closeChat: 'Закрыть чат'
            }
        },
        changePassword: {
            changePassword: 'Изменить пароль',
            change: 'Изменить',
            labelCurrentPassword: 'Текущий пароль',
            labelNewPassword: 'Новый пароль',
            labelConfirmPassword: 'Подтвердите пароль',
            fillPasswordFields: 'Пожалуйста, заполните поля текущий пароль, новый пароль и подтверждение пароля',
            passwordMismatch: 'Новый пароль и подтверждение пароля должны совпадать',
            changePasswordFailed: 'Не удалось изменить пароль'
        }, 
        chatWidget: {
            send: 'Отправить',
            online: 'В сети',
            offline: 'Не в сети',
            typeMessage: 'Напишите сообщение'
        },
        copyright: {
            copyright: 'Авторские права © {{year}} ООО «Телеметрия».'
        },
        createAgent: {
            addNewAgent: 'Добавить нового агента',
            template: 'Шаблон',
            uploadFile: 'Загрузите файл (PDF или TXT), чтобы создать базу знаний для агента.',
            add: 'Добавить',
            customAgent: 'Пользовательский агент',
            translatorAgent: {
                blueprintName: 'Переводчик',
                agentName: 'Немецкий переводчик',
                agentInstructions: 'Переводите все входящие сообщения на немецкий язык. Не задавайте пользователям никаких вопросов. Просто отвечайте переведенным предложением.'
            },
             personalAssistant: {
                blueprintName: 'Личный помощник',
                agentName: 'Личный помощник Джона Доу',
                agentInstructions: 'Вы являетесь личным помощником Джона Доу, генерального директора JD Inc. JD Inc. занимается разработкой программного обеспечения с использованием следующих технологий: \n' +
                ' - Веб-разработка (React, Angular, NodeJS) \n' +
                ' - Облачные вычисления (AWS) \n' +
                ' - Разработка программного обеспечения для iOS/Android \n' +
                ' - ИИ / LLM \n' +
                'Джон Доу доступен для запланированных встреч в следующие дни: \n' +
                ' - Среда 10:00 - 14:00 \n' +
                ' - Пятница 11:00 - 15:00 \n\n' +
                '- Если пользователь попросит предоставить информацию о деятельности JD Inc., предоставьте ему необходимые ответы. \n' +
                '- Если пользователь спросит о предварительной осуществимости проекта, - спросите подробности проекта и скажите, что Джон Доу свяжется с ним позже. Тем временем отправьте электронное письмо на адрес john.doe@example.com с предоставленными подробностями проекта.\n' +
                '- Если пользователь попросит назначить встречу с Джоном Доу, - запросите у пользователя следующую информацию: \n' +
                '  - адрес электронной почты \n' +
                '  - имя и фамилия \n' +
                '  - тема обсуждения \n' +
                '  - желаемый день и время (уточните его в соответствии с доступностью Джона Доу) \n' +
                'После предоставления вышеуказанной информации отправьте приглашение на встречу на адрес john.doe@example.com.'
            },
            salesAgent: {
                blueprintName: 'Агент по продажам',
                agentName: 'Агент по продаже смартфонов',
                agentInstructions: 'Вы являетесь продавцом-консультантом, который помогает пользователю выбрать смартфон из имеющихся в магазине. Информация о доступных смартфонах хранится в приложенной базе знаний.\n\n' +
                'Будьте вежливы, сначала представьтесь.\n\n' +
                'Убедитесь, что список выбранных смартфонов включен в ответ с рекомендациями.\n\n' +
                'Старайтесь быть проактивным и всегда предлагайте что-то из доступных вариантов.\n\n' +
                'После того, как пользователь выбрал смартфон, сделайте следующее:\n' +
                ' - Спросите у пользователя его имя, фамилию и адрес электронной почты\n' +
                ' - Сгенерируйте текст коммерческого предложения\n' +
                ' - Отправьте коммерческое предложение с помощью доступного действия электронной почты на example@example.com и на адрес электронной почты пользователя' 
            },
            citiesAgent: {
                blueprintName: 'Игра «Города»',
                agentName: 'Агент по городам',
                agentInstructions: 'Вы являетесь агентом, который играет в Cities с пользователем. Пользователь напишет вам название города. Вы должны ответить, написав название, начинающееся с последней буквы названия города, которое предоставил пользователь. Затем пользователь должен сделать то же самое, и так далее, пока не иссякнут варианты или пользователь не сдастся'
            },
            jokeAgent: {
                blueprintName: 'Агент шуток',
                agentName: 'Агент шуток',
                agentInstructions: 'Вы — агент, который рассказывает пользователю анекдоты. Что бы ни сказал пользователь, постарайтесь придумать соответствующий анекдот. Не просите никаких пояснений, просто придумайте лучший анекдот, какой сможете.'
            },
            baristaAgent: {
                blueprintName: 'Бариста',
                agentName: 'Агент бариста',
                agentInstructions: 'Правила: \n\n' +
                ' - Вы являетесь агентом-кофемашиной, который должен принять заказ от клиента и отправить его по электронной почте в удобочитаемом формате для дальнейшей обработки\n' +
                ' - Адрес электронной почты: example@example.com. Вы можете отправить его, используя действие, доступное вам как агенту.\n' +
                ' -  После принятия заказа - сначала отправьте электронное письмо, а затем ответьте пользователю, что приготовление кофе начато\n\n' +
                'Кофемашина поддерживает следующие виды кофе:\n' +
                ' - эспрессо\n' +
                ' - американо\n' +
                ' - латте\n' +
                ' - капучино\n\n' +
                'размер чашки: \n' +
                ' - 40 мл (только для эспрессо)\n' +
                ' - 150 мл\n' +
                ' - 250 мл\n' +
                ' - 350 мл\n\n' +
                'Количество сахара:\n' +
                ' - 0\n' +
                ' - 1 ложка\n' +
                ' - 2 ложки\n' +
                ' - 3 ложки',
            },
            helpAgent: {
                blueprintName: 'Служба поддержки YouAgentMe',
                agentName: 'Служба поддержки YouAgentMe',
                agentInstructions: 'Вы являетесь агентом, консультирующим пользователя по вопросам функций веб-сервиса\n' +
                'Название сервиса: youagent.me\n' +
                'Функции сервиса:\n' +
                ' - Создать AI-агента\n' +
                ' - Редактировать AI-агента\n' +
                ' - Развернуть чат с AI-агентом для общего доступа через предварительно подписанный URL\n' +
                ' - Отменить развертывание AI-агента \n' +
                'Вы являетесь агентом, консультирующим пользователя по вопросам функций веб-сервиса\n' +
                'Название сервиса: youagent.me\n' +
                'Функции сервиса:\n' +
                ' - Создать AI-агента\n' +
                ' - Редактировать AI-агента\n' +
                ' - Развернуть чат с AI-агентом для общего доступа через предварительно подписанный URL\n' +
                ' - Отменить развертывание AI-агента \n' +
                ' - Удалить AI-агента\n' +
                'Агент имеет следующие атрибуты:\n' +
                ' - Имя\n' +
                ' - Инструкции\n' +
                ' - Файл базы знаний  [необязательно]\n' +
                ' - Действие HTTP-запроса (true/false) [необязательно]\n' +
                ' - Действие по электронной почте (true/false) [необязательно]\n' +
                'Агент общается с конечным пользователем в соответствии с функциями, предоставляемыми пользователем youagent.me.\n' +
                'Услуга имеет следующие тарифные планы:\n' +
                '1) Бесплатный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - До 200 запросов (сообщений) в месяц (для всех агентов пользователя)\n' +
                ' - $0/месяц\n' +
                '2) Личный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - До 1000 запросов (сообщений) в месяц (для всех агентов пользователя)\n' +
                ' - $15/месяц\n' +
                '3) Индивидуальный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - Количество запросов обсуждается\n' +
                ' - Возможна индивидуальная интеграция\n' +
                ' - Цена обсуждается \n' +
                '\nЕсли пользователь желает перейти на тарифный план «Персональный» или «Индивидуальный», предложите ему создать запрос на переход на другой тарифный план. Соберите имя и фамилию пользователя, а также его адрес электронной почты. Отправьте детали запроса на sergei.nntu@gmail.com и на адрес электронной почты пользователя.' +
                ' - Удалить AI-агента\n' +
                'Агент имеет следующие атрибуты:\n' +
                ' - Имя\n' +
                ' - Инструкции\n' +
                ' - Файл базы знаний  [необязательно]\n' +
                ' - Действие HTTP-запроса (true/false) [необязательно]\n' +
                ' - Действие по электронной почте (true/false) [необязательно]\n' +
                'Агент общается с конечным пользователем в соответствии с функциями, предоставляемыми пользователем youagent.me.\n' +
                'Услуга имеет следующие тарифные планы:\n' +
                '1) Бесплатный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - До 200 запросов (сообщений) в месяц (для всех агентов пользователя)\n' +
                ' - $0/месяц\n' +
                '2) Личный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - До 1000 запросов (сообщений) в месяц (для всех агентов пользователя)\n' +
                ' - $15/месяц\n' +
                '3) Индивидуальный\n' +
                ' - Неограниченное количество агентов\n' +
                ' - Количество запросов обсуждается\n' +
                ' - Возможна индивидуальная интеграция\n' +
                ' - Цена обсуждается \n' +
                '\nЕсли пользователь желает перейти на тарифный план «Персональный» или «Индивидуальный», предложите ему создать запрос на переход на другой тарифный план. Соберите имя и фамилию пользователя, а также его адрес электронной почты. Отправьте детали запроса на sergei.nntu@gmail.com и на адрес электронной почты пользователя.'
            },
            agentIdMissing: 'agentId не получен в ответе',
            knowledgeBaseIdMissing: 'knowledgeBaseId не получен в ответе',
            statusNotPrepared: 'Статус агента не стал PREPARED',
            creationError: 'Ошибка при создании агента или базы знаний: {{message}}',
        },
        pricing: {
            freeTiers: {
                title: 'Бесплатный',
                desc1: 'До 5 агентов',
                desc2: 'До 100 запросов в месяц',
                buttonText: 'Ваш текущий план'
            },
            personalTiers: {
                title: 'Персональный',
                desc1: 'Неограниченное количество агентов',
                desc2: 'До 1000 запросов в месяц',
                buttonText: 'Связаться с нами'
            },
            customTiers: {
                title: 'Индивидуальный',
                desc1: 'Неограниченное количество агентов',
                desc2: 'Количество запросов обсуждается',
                desc3: 'Цена обсуждается',
                desc4: 'Расширенная поддержка',
                buttonText: 'Связаться с нами'
            },
            pricing: 'Цены',
            updateTo: 'Перейти на {{plan}}',
            perMonth: ' в месяц',
            requestingUpgrade: 'Вы запрашиваете переход на тарифный план {{plan}}. Пожалуйста, предоставьте следующую информацию, чтобы мы могли обработать ваш запрос.',
            labelEmail: 'Ваш адрес электронной почты',
            labelLimits: 'Желаемые ограничения', 
            labelReasonComments: 'Причина/Комментарии',
            requestUpgrade: 'Запросить обновление',
        },
        policy: {
            privacyPolicy: 'Политика конфиденциальности',
            service: 'Сервис: ',
            serviceName: 'агенты-ии.рф',
            provider: 'Организация / Оператор данных: ',
            providerName: 'ООО «Телеметрия»',
            address: 'Адрес: ',
            addressName:'606502, Нижегородская обл., г. Городец, ул. Якова Петрова 9-52',
            lastUpdated: 'Дата последнего обновления: ',
            lastUpdateData: '28 ноября 2025',
            introductionTitle: '1. Общие положения',
            introductionText: 'Настоящая Политика конфиденциальности («Политика») определяет порядок обработки и защиты персональных данных пользователей («пользователь») при использовании онлайн-сервиса агенты-ии.рф («Сервис»), предоставляемого ООО «Телеметрия» («мы», «нас», «наш»).\n' +
            'Используя Сервис, пользователь подтверждает согласие с условиями Политики.',
            dataWeCollectTitle: '2. Какие данные мы собираем',
            infoProvide: '2.1. Данные, предоставляемые пользователем',
            infoProvideList: ' - Имя, адрес электронной почты и другие контактные данные, указанные при регистрации.\n' +
            ' - Инструкции, текстовые данные и материалы, вводимые пользователем при создании AI-агентов.\n' +
            ' - Документы и содержимое базы знаний, если пользователь загружает их в Сервис.\n' +
            ' - Информация, переданная при обращениях в поддержку.\n',
            autoCollectedInfo: '2.2. Данные, собираемые автоматически',
            autoCollectedInfoList: ' - IP-адрес, тип устройства и браузера, технические параметры.\n' +
            ' - Данные о взаимодействии с Сервисом: посещённые страницы, время сессии, поведения внутри интерфейса.\n' +
            ' - Файлы cookies и аналогичные технологии, используемые для обеспечения стабильной работы и аналитики.\n',
            agentProcessedData: '2.3. Данные, обрабатываемые AI-агентами',
            agentProcessedDataList: 'AI-агенты могут обрабатывать: \n' +
            ' - текст, введённый пользователем или конечными пользователями его агентов;\n' +
            ' - данные, переданные через интеграции (электронная почта, HTTP-запросы, поисковые запросы).\n' +
            'Мы не контролируем содержание этих данных и не используем их вне целей работы Сервиса.\n',
            howWeUseDataTitle: '3. Цели обработки данных',
            howWeUseDataText: 'Мы обрабатываем данные пользователя для следующих целей:\n' +
            ' - Предоставление доступа к Сервису и его функциональности.\n' +
            ' - Настройка, поддержка и улучшение работы AI-агентов.\n' +
            ' - Связь с пользователем по вопросам работы Сервиса.\n' +
            ' - Обеспечение стабильности, безопасности и предотвращение злоупотреблений.\n' +
            ' - Ведение внутренней статистики и аналитики.\n'+
            ' - Выполнение требований законодательства.\n'+
            'Мы не продаём и не передаём персональные данные третьим лицам в коммерческих целях.\n',
            legalGroundsTitle: '4. Основания для обработки данных',
            legalGroundsText: 'Обработка данных осуществляется на следующих основаниях:\n' +
            ' - использование данных для исполнения договора (оказания услуг Сервиса);\n' +
            ' - соблюдение требований законодательства;\n' +
            ' - законные интересы по обеспечению работы и безопасности Сервиса;\n' +
            ' - согласие пользователя — для отдельных функций, которые его требуют (например, cookies или маркетинговые уведомления).\n',
            dataSharingTitle: '5. Передача данных третьим лицам',
            dataSharingText: 'Мы можем передавать данные исключительно в следующих случаях:\n' +
            ' - Техническим подрядчикам, обеспечивающим хостинг, серверную инфраструктуру, рассылку сообщений или другие элементы работы Сервиса.\n' +
            ' - Государственным органам — в случаях, предусмотренных законом.\n' +
            ' - При реорганизации или продаже части бизнеса — при условии сохранения обязательств по защите данных.\n' +
            'Все третьи лица обязаны соблюдать конфиденциальность и применять адекватные меры безопасности.\n',
            dataRetentionTitle: '6. Хранение данных',
            dataRetentionText: 'Сроки хранения определяются целями обработки:\n' +
            ' - данные хранятся, пока действует учётная запись пользователя;\n' +
            ' - отдельные данные могут сохраняться дольше — если это требуется законом либо для защиты наших прав и интересов.\n'+
            'Пользователь может запросить удаление данных — см. раздел 8.\n',
            securityTitle: '7. Меры безопасности',
            securityText: 'Мы применяем технические и организационные меры защиты данных, включая:\n' +
            ' - шифрование каналов связи;\n' +
            ' - ограничения доступа;\n' +
            ' - мониторинг безопасности;\n' +
            ' - резервное копирование\n'+
            'Однако пользователь понимает, что ни одна система не может обеспечить абсолютную защиту.\n',
            userRightsTitle: '8. Права пользователя',
            userRightsText: 'Пользователь имеет право:\n' +
            ' - получать информацию о своих данных и их обработке;\n' +
            ' - запрашивать изменение или корректировку данных;\n' +
            ' - требовать удаление данных, кроме случаев, когда их хранение обязательно по закону;\n' +
            ' - отказаться от рассылок и уведомлений;\n'+
            ' - ограничить использование cookies через настройки браузера.\n'+
            'Для реализации прав можно обратиться по контактам, указанным в конце документа.\n',
            cookiesTitle: '9. Cookies и аналогичные технологии',
            cookiesText: 'Сервис использует cookies для:\n' +
            ' - авторизации пользователя;\n' +
            ' - обеспечения корректной работы интерфейса;\n' +
            ' - аналитики и улучшения пользовательского опыта.\n' +
            'Пользователь может отключить cookies в настройках браузера, но это может ограничить функциональность Сервиса.\n',
            internationalTransfersTitle: '10. Передача данных за пределы страны',
            internationalTransfersText: 'В отдельных случаях данные могут обрабатываться на серверах, расположенных за пределами Российской Федерации.\n' +
            'В таких ситуациях мы принимаем меры для обеспечения надлежащей защиты данных.\n',
            childrensPrivacyTitle: '11. Обработка данных несовершеннолетних',
            childrensPrivacyText: 'Сервис не предназначен для лиц моложе 18 лет.\n' +
            'Мы сознательно не собираем данные несовершеннолетних. Если такие данные были предоставлены, пользователь обязан уведомить нас — мы удалим их.\n',
            policyChangesTitle: '12. Изменения политики',
            policyChangesText: 'Мы можем обновлять настоящую Политику.\n' +
            'Обновлённая версия вступает в силу с момента публикации на сайте Сервиса.\n' +
            'Продолжая использование Сервиса, пользователь подтверждает согласие с изменённой Политикой.\n',
            contactInfoTitle: '13. Контакты',
            contactInfoText: 'По вопросам, связанным с обработкой данных:\n' +
            'ООО «Телеметрия»\n' +
            '606502, Нижегородская обл., г. Городец, ул. Якова Петрова 9-52n' +
            'ИНН 5248033843\n' +
            'ОГРН 1125248002131\n',
        },
        settings: {
            labelFirstName: 'Имя',
            labelLastName: 'Фамилия',
            labelDateOfBirth: 'Дата рождения (необязательно)',
            labelUsername: 'Имя пользователя',
            titlePerMonth: 'Запросы в месяц',
            titlePerYear: 'Запросы в год',
            placeHolderText: 'Выберите дату',
            fillFirstLastName: 'Пожалуйста, заполните имя и фамилию',
            saveFailed: 'Не удалось сохранить настройки. Пожалуйста, попробуйте снова.',
        },
        termsAndConditionAcceptanceDialog: {
            accept: 'Принять',
            decline: 'Отклонить',
        },
        termsAndConditions: {
            title: 'Условия использования сервиса',
            serviceTitle: 'Сервис:',
            serviceName: 'агенты-ии.рф',
            providerTitle: 'Провайдер/Организация:',
            providerName: 'ООО «Телеметрия»',
            addressTitle: 'Адрес:',
            addressDetails: '606502, Нижегородская обл., г. Городец, ул. Якова Петрова 9-52',
            lastUpdated: 'Дата последнего обновления: 28 ноября 2025',
            introductionTitle: '1. Введение',
            introductionTextWelcome: 'Настоящие Условия использования («Условия») регулируют доступ и использование онлайн-сервиса',
            introductionTextName: 'агенты-ии.рф',
            introductionTextAdress: 'ООО «Телеметрия»',
            introductionText: ' («Сервис») предоставляемого',
            introductionText2: '(«мы», «нам», «наш»). Используя Сервис, вы («пользователь») подтверждаете своё согласие с настоящими Условиями. Если вы не согласны с Условиями, вы обязаны прекратить использование Сервиса.',
            descriptionTitle: '2. Описание сервиса',
            descriptionIntro: 'Сервис предоставляет пользователю возможность создавать и настраивать AI-агентов, работающих на основе языковых моделей (LLM). Агенты действуют в соответствии с инструкциями, предоставленными пользователем, и могут опционально:',
            descriptionList1: 'отправлять электронные письма;',
            descriptionList2: 'выполнять HTTP-запросы к внешним системам;',
            descriptionList3: 'осуществлять поиск по базе знаний, предоставленной пользователем.',
            descriptionAfterList: 'Мы предоставляем техническую платформу и инструменты, но не гарантируем определённый результат взаимодействия или корректность работы агентов.',
            eligibilityTitle: '3. Право на использование',
            eligibilityIntro: 'Используя Сервис, вы подтверждаете, что:',
            eligibilityList1: 'обладаете полной дееспособностью и правом заключать договор;',
            eligibilityList2: 'используете Сервис в соответствии с действующим законодательством;',
            eligibilityList3: 'предоставляете достоверные данные при регистрации.',
            userResponsibilitiesTitle: '4. Ответственность пользователя',
            userResponsibilitiesIntro: 'Пользователь несёт полную ответственность за:',
            userResponsibilitiesList1: 'содержание инструкций, данных и материалов, которые он передаёт в Сервис;',
            userResponsibilitiesList2: 'действия созданных им AI-агентов и их взаимодействие с третьими лицами;',
            userResponsibilitiesList3: 'соответствие использования сервиса законодательству, включая нормы об информации, персональных данных и интеллектуальной собственности;',
            userResponsibilitiesList4: 'сохранность своих учётных данных;',
            userResponsibilitiesAfterList: 'Пользователь соглашается не использовать Сервис в незаконных или вредоносных целях, включая мошенничество, распространение запрещённого контента, вмешательство в работу систем или нарушение прав третьих лиц.',
            intellectualPropertyTitle: '5. Интеллектуальная собственность',
            intellectualPropertyText: 'Все права на программное обеспечение, дизайн, интерфейсы, материалы Сервиса принадлежат ООО «Телеметрия» или его лицензиарам. Пользователь сохраняет права на свои материалы, но предоставляет нам неисключительную бесплатную лицензию на их использование исключительно для целей работы и улучшения Сервиса.',
            serviceAvailabilityTitle: '6. Доступность сервиса',
            serviceAvailabilityText: 'Мы стремимся обеспечить стабильную работу Сервиса, но не гарантируем его бесперебойность. Возможны временные ограничения или приостановления работы по техническим, правовым или иным причинам.',
            limitationLiabilityTitle: '7. Ограничение ответственности',
            limitationLiabilityIntro: 'В максимально допустимой законом степени:',
            limitationLiabilityList1: 'Сервис предоставляется «КАК ЕСТЬ» и «КАК ДОСТУПНО» без гарантий любого рода.',
            limitationLiabilityIntro2: 'Мы не несем ответственности за любой прямой или косвенный ущерб, возникший в результате:',
            limitationLiabilitySubList1: 'использования или невозможности использования Сервиса;',
            limitationLiabilitySubList2: 'ошибок, неточностей или неполноты информации, генерируемой AI-агентами;',
            limitationLiabilitySubList3: 'несанкционированного доступа к данным;',
            limitationLiabilitySubList4: 'действий третьих лиц или интегрируемых сервисов;',
            limitationLiabilityAfterList: 'Общая ответственность ООО «Телеметрия» по любым претензиям не может превышать сумму, уплаченную пользователем за использование Сервиса за последние три (3) месяца (если оплата применима).',
            indemnificationTitle: '8. Возмещение ущерба',
            indemnificationIntro: 'Пользователь обязуется возместить ООО «Телеметрия» любые убытки, претензии и расходы, возникшие вследствие:',
            indemnificationList1: 'нарушения пользователем настоящих Условий;',
            indemnificationList2: 'использования Сервиса в нарушение законодательства;',
            indemnificationList3: 'действий AI-агентов, созданных или управляемых пользователем.',
            thirdPartyServicesTitle: '9. Сервисы третьих лиц',
            thirdPartyServicesText: 'Сервис может использовать интеграции или ссылки на внешние сервисы. Мы не отвечаем за их работу, доступность, содержание и безопасность.',
            dataPrivacyTitle: '10. Конфиденциальность и обработка данных',
            dataPrivacyText: 'Мы обрабатываем данные пользователей в соответствии с отдельной Политикой конфиденциальности, являющейся частью данных Условий. \n' +
            'Используя Сервис, пользователь соглашается на такую обработку данных.',
            modificationsTitle: '11. Изменения условий',
            modificationsText: 'Мы вправе изменять настоящие Условия. Актуальная версия всегда доступна на сайте. \n' +
            'Продолжение использования Сервиса после внесения изменений означает согласие с обновлёнными Условиями.',
            governingLawTitle: '12. Прекращение доступа',
            governingLawText: 'Мы вправе приостановить или прекратить доступ пользователя к Сервису при нарушении Условий или использовании Сервиса во вред или незаконных целях.',
            terminationTitle: '13. Применимое право',
            terminationText: 'Настоящие Условия регулируются законодательством Российской Федерации.\n' +
            'Все споры подлежат рассмотрению в судах по месту регистрации ООО «Телеметрия».',
            contactTitle: '14. Контактная информация',
            contactText1: 'Для вопросов, запросов и обращений:',
            contactText2: 'ООО «Телеметрия»',
            contactText3: '606502, Нижегородская обл., г. Городец, ул. Якова Петрова 9-52\n' +
            'ИНН 5248033843\n' +
            'ОГРН 1125248002131',
        },
        main: {
            welcomeMessageTitle: 'Добро пожаловать в сервис YouAgent.me Agentic AI.',
            welcomeMessageDescription: 'Этот тур проведет вас через процесс создания агента. Нажмите «Далее», чтобы продолжить.',
            newAgentButton: 'Нажмите кнопку «Новый агент», чтобы начать создание нового агента.',
            blueprintSelect: 'Выберите шаблон, чтобы запустить примеры агента, или продолжайте с нуля, переходя к следующему шагу.',
            blueprintMenuList: 'Это выпадающий список шаблонов. Выберите один из них или выберите «пользовательский агент», чтобы создать агента с нуля.',
            nameInput: 'Введите имя вашего агента. Используйте только буквы и цифры, избегайте специальных символов.',
            instructionsInput: 'Напишите инструкции для вашего агента о том, как он должен общаться с пользователями. Опишите его обязанности так же, как вы бы описали их человеку.',
            actionsCheckboxes: 'Если вашему агенту нужно отправлять письма или делать HTTP-запросы, установите соответствующую галочку. Если нет — переходите к следующему шагу.',
            kbSection: 'Если ваш агент должен консультировать пользователя по информации из документа или таблицы — загрузите этот документ в раздел «База знаний». Если нет — переходите к следующему шагу.',
            addAgentButton: 'Нажмите «Добавить», чтобы завершить создание агента.',
            agentCard: 'Поздравляем! Ваш первый агент готов. Нажмите «Далее», чтобы узнать, что вы можете с ним делать.',
            openChatButton: 'Нажмите кнопку «Чат», чтобы мгновенно начать общение с вашим агентом.',
            chatDialog: 'Напишите ваше первое сообщение агенту и нажмите кнопку «Отправить».',
            chatClose: 'Общайтесь с агентом сколько угодно. Затем нажмите кнопку «Закрыть», чтобы закрыть окно чата.',
            deployButton: 'Чтобы сделать вашего агента доступным для всех, нажмите кнопку «Развернуть».',
            publicLink: 'Поделитесь публичной ссылкой с вашими пользователями. Теперь они тоже могут общаться с агентом.',
            integrationScript: 'Вы также можете скопировать и вставить скрипт интеграции на ваш сайт, чтобы виджет агента был доступен вашим посетителям.',
            congratulations: 'Поздравляем!',
            conclusionMessage:'Вы изучили основы создания ИИ-агентов с помощью платформы YouAgent.me. Надеемся, вам понравилось! Если у вас остались вопросы, обращайтесь в нашу службу поддержки. ',
            buttonNext: 'Далее',
            buttonClose: 'Закрыть',
            buttonPrev: 'Назад',
        }, 
        app: {
            actions: 'Действия',
            agent: 'Агент', 
            yearRequestsCount: 'Количество запросов за год:',
            monthRequestsCount: 'Количество запросов за месяц:',
            downloadKnowledgeBase: 'Скачать базу знаний',
            knowledgeBaseFile: 'Файл базы знаний:',
            publicLink: 'Публичная ссылка:',
            buttonChat: 'Чат',
            buttonDeploy: 'Развернуть',
            buttonRevoke: 'Отменить',
            buttonEdit: 'Редактировать',
            buttonCreateAlias: 'Создать псевдоним',
            integrationScript: 'Сценарий интеграции',
            copyScript: 'Скопировать скрипт',
            noAgents: 'Нет агентов',
            editAgent: 'Редактировать агента',
            fileMessage: '{{initialKnowledgeBaseFile}}. Вы можете загрузить новый файл, чтобы обновить информацию, или оставить всё как есть.',
            confirmDeletion: 'Подтвердить удаление',
            deleteAgentConfirm: 'Вы уверены, что хотите удалить агента «{{name}}»? Это действие нельзя отменить.',
            chatWith: 'Чат с {{name}}',
            msgErrFailedLoadAgent: 'Не удалось загрузить агентов',
            initialKnowledgeBaseFile: 'Файл базы знаний существует',
            cannotSelectNewFileWhileDeleting: 'Нельзя выбрать новый файл при удалении базы знаний.',
            errorUpdatingAgent: 'Ошибка обновления агента: {{message}}',
            knowledgeBasePdf: 'база_знаний.pdf',
            couldntDownloadKbFile: 'Не удалось скачать файл базы знаний',
            failedSendMsg: 'Ошибка: не удалось отправить сообщение',
            unsupportedFileType: 'Неподдерживаемый тип файла. Разрешённые: {{extensions}}',
            fileTooLarge: 'Файл слишком большой. Максимум ~9.5 МБ',
            publicInfo: 'Публичный URL: {{publicUrl}}\nAPK ключ: {{apkKey}}\nСкопируйте и используйте для доступа!',
            dispatchError: 'Ошибка при отправке сообщения в чат: {{message}}',
            revokeError: 'Ошибка при отмене чата: {{message}}',
            deleteMissingData: 'Невозможно удалить агента: отсутствуют необходимые данные',
            deleteError: 'Ошибка удаления агента: {{message}}',
            scriptCopied: 'Скрипт скопирован в буфер обмена!',
            scriptCopyError: 'Ошибка при копировании скрипта',
            labelDeleteKnowledgeBase: 'Удалить базу знаний',
            kbDeleting: 'Выбранная база знаний удаляется. Выбор файла невозможен.',
            kbUploadInfo: 'Загрузите новый файл (PDF или TXT), чтобы обновить базу знаний. Если файл не выбран, текущая база останется без изменений.',
        },
        page: {
            AGENTS: "Мои агенты",
            SETTINGS: "Настройки",
            PRIVACY_POLICY: "Политика конфиденциальности",
            TERMS_AND_CONDITIONS: "Условия использования",
            addAgents: 'Добавить агентов',
        }
    },
};
 